*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto","Open Sans", sans-serif;
  scroll-behavior: smooth;
}

:root{
  --max-width: 1332px;
}

p, .button{
  font-family: "Open Sans", sans-serif;
}
.hero{
  width: 100%;
  height: 100vh;
  background-image: url("img/bg-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.hero-content{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(26, 26, 26, .7);
  color: #EBEBEB;
  display: flex;
  flex-direction: column;
}
.header{
  position: sticky;
  top: 0;
  width: 100%;
  height: 75px;
  background-color: rgba(0,0,0,.375);
}
.header-wrapper{
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  padding: 5px 4rem;
  justify-content: space-between;
}
.header-logo{
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.25rem;
  text-shadow: 1px 1px 2px #000;
}
.logo-img{
  margin-right: 1.5rem;
  height: 100%;
}
.menu{
  display: flex;
  align-items: center;
}
.menu ul{
  display: flex;
  list-style: none;
}
.menu-button{
  margin-left: 3rem;
}
.menu-button a{
  text-decoration: none;
  color: #EEEEEE;
  transition: color .25s ease;
}
.menu-button a:hover{
  color: #19AFFE;
}


.wrapper{
  width: 100%;
  height: 100%;
  max-width: var(--max-width);
  padding: 0 4rem;
  margin: 0 auto;
}
.description{
  color: #EBEBEB;
}
.dc-content{
  width: 500px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.dc-content p{
  line-height: 1.5;
  font-size: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1.75rem;
}
h1{
  font-size: 2.25rem;
  font-weight: 900;
  line-height: 1.15;
}
h2{
  font-size: 1.75rem;
  font-weight: bold;
  color: #19AFFE;
}
h3{
  font-size: 1.75rem;
  font-weight: bold;
  color: #979797;
  text-align: center;
}
h4{
  color: #19AFFE;
  margin-bottom: 1rem;
}
h5{
  color: rgb(236, 236, 236);
  font-size: 2rem;
}

.button{
  text-decoration: none;
  color: #EBEBEB;
  background-color: #19AFFE;
  padding: .5rem 2rem;
  border-radius: 4px;
  margin-top: 1rem;
  transition: background-color .2s ease;
}
.button:hover{
  background-color: #4fbdf8;
}
.button-ghost{
  display: inline-block;
  text-decoration: none;
  color: #19AFFE;
  border: 1px solid #19AFFE;
  padding: .5rem 2.5rem;
  border-radius: 4px;
  transition: background-color .2s ease, color .2s ease;
}
.button-ghost:hover{
  background-color: #19AFFE;
  color: #EBEBEB;
}

.conocenos{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;
  /*grid-auto-rows: minmax(175px, auto);*/
  margin-top: 8rem;
  margin-bottom: 8rem;
  gap: 0 5rem;
  grid-template-areas: "title img" "desc img" "desc img";
}
.conocenos img{
  width: 60%;
  margin: auto;
}
.desc{
  margin: auto 0;
  color: #434546;
  text-align: justify;
  font-size: 1rem;
  line-height: 1.5;
}
.conocenos-img{
  grid-area: img;
}



.cards{
  /*display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));*/
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  text-align: center;
  width: 300px;
  height: 400px;
  min-width: 247px;
  padding: 1.5rem;
  padding-bottom: 2rem;
  position: relative;
  background-color: #fff;
}
.card::after{
  content: "";
  background-color: #979797;
  width: 75px;
  height: 100px;
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: -1;
}
.card::before{
  content: "";
  background-color: #979797;
  width: 75px;
  height: 100px;
  position: absolute;
  bottom: -1px;
  right: -1px;
  z-index: -1;
}
.card p{
  text-align: justify;
  color:#434546;
}
.card-img{
  width: 100px;
  margin-bottom: 1rem;
}


.contactanos{
  color: rgb(238, 238, 238);
  background-image: url("img/razvan-chisu-Ua-agENjmI4-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.contactanos-content{
  display: flex;
  min-height: 500px;
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  justify-content: space-between;
  background: linear-gradient(115deg, rgba(25,49,254,1) 0%, rgba(25,99,254,1) 33%, rgba(25,175,254,1) 100%);
  background: rgba(26, 26, 26, .9);
}
.contactanos-img{
  width: 50%;
  display: flex;
  justify-content: center;
}
.form-img{
  width: 250px;
}

.contactanos-form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  padding-left: 3rem;
}
.contactanos-form div{
  display: flex;
  flex-direction: column;
}

.contactanos-form div > *{
  resize: none;
  margin-bottom: .5rem;
}
